In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('cars.csv')

In [4]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [5]:
df.isnull().sum()

brand            0
km_driven        0
fuel             0
owner            0
selling_price    0
dtype: int64

In [5]:
df['owner'].value_counts()
print(df['owner'].unique())
print(df['fuel'].unique())

['First Owner' 'Second Owner' 'Third Owner' 'Fourth & Above Owner'
 'Test Drive Car']
['Diesel' 'Petrol' 'LPG' 'CNG']

## 1. OneHotEncoding using Pandas

In [8]:
#pd.get_dummies(df[['fuel','owner']])
pd.get_dummies(df,columns=['fuel','owner'])

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,0,1,0,0,1,0,0,0,0
1,Skoda,120000,370000,0,1,0,0,0,0,1,0,0
2,Honda,140000,158000,0,0,0,1,0,0,0,0,1
3,Hyundai,127000,225000,0,1,0,0,1,0,0,0,0
4,Maruti,120000,130000,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,0,1,1,0,0,0,0
8124,Hyundai,119000,135000,0,1,0,0,0,1,0,0,0
8125,Maruti,120000,382000,0,1,0,0,1,0,0,0,0
8126,Tata,25000,290000,0,1,0,0,1,0,0,0,0
8127,Tata,25000,290000,0,1,0,0,1,0,0,0,0

In [9]:
pd.get_dummies(df[['fuel','owner']])

,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,0,1,0,0,1,0,0,0,0
1,0,1,0,0,0,0,1,0,0
2,0,0,0,1,0,0,0,0,1
3,0,1,0,0,1,0,0,0,0
4,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...
8123,0,0,0,1,1,0,0,0,0
8124,0,1,0,0,0,1,0,0,0
8125,0,1,0,0,1,0,0,0,0
8126,0,1,0,0,1,0,0,0,0
8127,0,1,0,0,1,0,0,0,0

## 2. K-1 OneHotEncoding

In [23]:
pd.get_dummies(df,columns=['fuel','owner'],drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

## 3. OneHotEncoding using Sklearn

In [24]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size=0.2,random_state=2)

In [25]:
X_train.head()

         brand  km_driven    fuel         owner
5571   Hyundai      35000  Diesel   First Owner
2038      Jeep      60000  Diesel   First Owner
2957   Hyundai      25000  Petrol   First Owner
7618  Mahindra     130000  Diesel  Second Owner
6684   Hyundai     155000  Diesel   First Owner

In [26]:
from sklearn.preprocessing import OneHotEncoder

In [27]:
ohe = OneHotEncoder(drop='first',sparse=False,dtype=np.int32)

In [28]:
X_train_new = ohe.fit_transform(X_train[['fuel','owner']])

C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:828: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [29]:
X_test_new = ohe.transform(X_test[['fuel','owner']])

In [30]:
X_train_new.shape

(6502, 7)

In [31]:
import numpy as np
np.hstack((X_train.iloc[:,0:2].values,X_train_new))
#np.hstack((X_train[['brand','km_driven']].values,X_train_new))

array([['Hyundai', 35000, 1, ..., 0, 0, 0],
       ['Jeep', 60000, 1, ..., 0, 0, 0],
       ['Hyundai', 25000, 0, ..., 0, 0, 0],
       ...,
       ['Tata', 15000, 0, ..., 0, 0, 0],
       ['Maruti', 32500, 1, ..., 1, 0, 0],
       ['Isuzu', 121000, 1, ..., 0, 0, 0]], dtype=object)

In [33]:
import pandas as pd

In [36]:
df = pd.DataFrame(X_train)
df

         brand  km_driven    fuel         owner
5571   Hyundai      35000  Diesel   First Owner
2038      Jeep      60000  Diesel   First Owner
2957   Hyundai      25000  Petrol   First Owner
7618  Mahindra     130000  Diesel  Second Owner
6684   Hyundai     155000  Diesel   First Owner
...        ...        ...     ...           ...
3606      Ford      35000  Diesel   First Owner
5704    Maruti     120000  Petrol   First Owner
6637      Tata      15000  Petrol   First Owner
2575    Maruti      32500  Diesel  Second Owner
7336     Isuzu     121000  Diesel   First Owner

[6502 rows x 4 columns]

## 4. OneHotEncoding with Top Categories

In [19]:
counts = df['brand'].value_counts()

In [20]:
threshold = 100
df['brand'].nunique()

32

In [21]:
repl = counts[counts <= threshold].index

In [22]:
pd.get_dummies(df['brand'].replace(repl,'uncommon')).sample(5)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
1121,0,0,0,0,0,0,1,0,0,0,0,0,0
5685,0,0,0,0,0,0,1,0,0,0,0,0,0
6177,0,0,0,0,0,0,0,0,0,0,1,0,0
3030,0,0,0,0,1,0,0,0,0,0,0,0,0
3022,0,0,0,0,0,0,1,0,0,0,0,0,0

### One-Hot Encoding in Machine Learning

#### What is One-Hot Encoding?

One-Hot Encoding is a preprocessing technique used in machine learning to convert categorical variables into a binary format, where each category is represented as a binary vector. Each category is represented by a vector of zeros, except for one element which is marked as 1, indicating the presence of that category.

#### How Does One-Hot Encoding Work?

In one-hot encoding, each category in a categorical variable is represented by a binary vector of length equal to the number of unique categories. Only one element in the vector is hot (set to 1), corresponding to the category, while all other elements are cold (set to 0).

#### Why Use One-Hot Encoding?

One-Hot Encoding is suitable for categorical variables with no ordinal relationship between categories, where each category is distinct and independent of others. It allows machine learning algorithms to effectively learn from categorical data by representing categories as binary vectors.

#### Benefits of One-Hot Encoding:

- **Preserves Categorical Information**: One-Hot Encoding preserves the categorical information of the original variable by representing each category as a distinct binary vector.
- **Compatibility with Algorithms**: One-Hot Encoding is compatible with a wide range of machine learning algorithms, including linear models and tree-based models.
- **Handles Large Categorical Variables**: One-Hot Encoding can handle categorical variables with a large number of unique categories by creating sparse binary matrices.

#### When to Use One-Hot Encoding?

One-Hot Encoding should be used when dealing with categorical variables with no inherent order or ranking among categories. Common examples include variables like "Color" (e.g., Red, Green, Blue) or "Country" (e.g., USA, UK, Canada).

#### How to Implement One-Hot Encoding?

One-Hot Encoding can be implemented using libraries such as scikit-learn in Python:

```python
from sklearn.preprocessing import OneHotEncoder

# Create a OneHotEncoder object
encoder = OneHotEncoder()

# Fit the encoder to the categorical data and transform it
X_encoded = encoder.fit_transform(X_categorical)